# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Naloga1101
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Asus/OneDrive$ -$ Univerza$ v$ Mariboru/SOLA/FERI/1.$ letnik/Drugi$ semester/Programiranje$ II/Projekti/Naloga1101/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Asus\OneDrive - Univerza v Mariboru\SOLA\FERI\1. letnik\Drugi semester\Programiranje II\Projekti\Naloga1101\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Naloga1101


#############################################
# Order-only phony target for Naloga1101

build cmake_object_order_depends_target_Naloga1101: phony || CMakeFiles/Naloga1101.dir

build CMakeFiles/Naloga1101.dir/naloga1101.cpp.obj: CXX_COMPILER__Naloga1101_Debug C$:/Users/Asus/OneDrive$ -$ Univerza$ v$ Mariboru/SOLA/FERI/1.$ letnik/Drugi$ semester/Programiranje$ II/Projekti/Naloga1101/naloga1101.cpp || cmake_object_order_depends_target_Naloga1101
  DEP_FILE = CMakeFiles\Naloga1101.dir\naloga1101.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Naloga1101.dir
  OBJECT_FILE_DIR = CMakeFiles\Naloga1101.dir

build CMakeFiles/Naloga1101.dir/Address.cpp.obj: CXX_COMPILER__Naloga1101_Debug C$:/Users/Asus/OneDrive$ -$ Univerza$ v$ Mariboru/SOLA/FERI/1.$ letnik/Drugi$ semester/Programiranje$ II/Projekti/Naloga1101/Address.cpp || cmake_object_order_depends_target_Naloga1101
  DEP_FILE = CMakeFiles\Naloga1101.dir\Address.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Naloga1101.dir
  OBJECT_FILE_DIR = CMakeFiles\Naloga1101.dir

build CMakeFiles/Naloga1101.dir/Date.cpp.obj: CXX_COMPILER__Naloga1101_Debug C$:/Users/Asus/OneDrive$ -$ Univerza$ v$ Mariboru/SOLA/FERI/1.$ letnik/Drugi$ semester/Programiranje$ II/Projekti/Naloga1101/Date.cpp || cmake_object_order_depends_target_Naloga1101
  DEP_FILE = CMakeFiles\Naloga1101.dir\Date.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Naloga1101.dir
  OBJECT_FILE_DIR = CMakeFiles\Naloga1101.dir

build CMakeFiles/Naloga1101.dir/Student.cpp.obj: CXX_COMPILER__Naloga1101_Debug C$:/Users/Asus/OneDrive$ -$ Univerza$ v$ Mariboru/SOLA/FERI/1.$ letnik/Drugi$ semester/Programiranje$ II/Projekti/Naloga1101/Student.cpp || cmake_object_order_depends_target_Naloga1101
  DEP_FILE = CMakeFiles\Naloga1101.dir\Student.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Naloga1101.dir
  OBJECT_FILE_DIR = CMakeFiles\Naloga1101.dir

build CMakeFiles/Naloga1101.dir/UnparseableDateException.cpp.obj: CXX_COMPILER__Naloga1101_Debug C$:/Users/Asus/OneDrive$ -$ Univerza$ v$ Mariboru/SOLA/FERI/1.$ letnik/Drugi$ semester/Programiranje$ II/Projekti/Naloga1101/UnparseableDateException.cpp || cmake_object_order_depends_target_Naloga1101
  DEP_FILE = CMakeFiles\Naloga1101.dir\UnparseableDateException.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Naloga1101.dir
  OBJECT_FILE_DIR = CMakeFiles\Naloga1101.dir

build CMakeFiles/Naloga1101.dir/WrongPhoneNumberException.cpp.obj: CXX_COMPILER__Naloga1101_Debug C$:/Users/Asus/OneDrive$ -$ Univerza$ v$ Mariboru/SOLA/FERI/1.$ letnik/Drugi$ semester/Programiranje$ II/Projekti/Naloga1101/WrongPhoneNumberException.cpp || cmake_object_order_depends_target_Naloga1101
  DEP_FILE = CMakeFiles\Naloga1101.dir\WrongPhoneNumberException.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Naloga1101.dir
  OBJECT_FILE_DIR = CMakeFiles\Naloga1101.dir


# =============================================================================
# Link build statements for EXECUTABLE target Naloga1101


#############################################
# Link the executable Naloga1101.exe

build Naloga1101.exe: CXX_EXECUTABLE_LINKER__Naloga1101_Debug CMakeFiles/Naloga1101.dir/naloga1101.cpp.obj CMakeFiles/Naloga1101.dir/Address.cpp.obj CMakeFiles/Naloga1101.dir/Date.cpp.obj CMakeFiles/Naloga1101.dir/Student.cpp.obj CMakeFiles/Naloga1101.dir/UnparseableDateException.cpp.obj CMakeFiles/Naloga1101.dir/WrongPhoneNumberException.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Naloga1101.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Naloga1101.exe
  TARGET_IMPLIB = libNaloga1101.dll.a
  TARGET_PDB = Naloga1101.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Asus\OneDrive - Univerza v Mariboru\SOLA\FERI\1. letnik\Drugi semester\Programiranje II\Projekti\Naloga1101\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Asus\OneDrive - Univerza v Mariboru\SOLA\FERI\1. letnik\Drugi semester\Programiranje II\Projekti\Naloga1101" -B"C:\Users\Asus\OneDrive - Univerza v Mariboru\SOLA\FERI\1. letnik\Drugi semester\Programiranje II\Projekti\Naloga1101\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Naloga1101: phony Naloga1101.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Asus/OneDrive - Univerza v Mariboru/SOLA/FERI/1. letnik/Drugi semester/Programiranje II/Projekti/Naloga1101/cmake-build-debug

build all: phony Naloga1101.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
