# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Naloga0501
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Asus/OneDrive$ -$ Univerza$ v$ Mariboru/SOLA/FERI/1.$ letnik/Drugi$ semester/Programiranje$ II/Projekti/Naloga0501/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Asus\OneDrive - Univerza v Mariboru\SOLA\FERI\1. letnik\Drugi semester\Programiranje II\Projekti\Naloga0501\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Asus\OneDrive - Univerza v Mariboru\SOLA\FERI\1. letnik\Drugi semester\Programiranje II\Projekti\Naloga0501" -B"C:\Users\Asus\OneDrive - Univerza v Mariboru\SOLA\FERI\1. letnik\Drugi semester\Programiranje II\Projekti\Naloga0501\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Naloga0501


#############################################
# Order-only phony target for Naloga0501

build cmake_object_order_depends_target_Naloga0501: phony || CMakeFiles/Naloga0501.dir

build CMakeFiles/Naloga0501.dir/naloga0501.cpp.obj: CXX_COMPILER__Naloga0501_Debug C$:/Users/Asus/OneDrive$ -$ Univerza$ v$ Mariboru/SOLA/FERI/1.$ letnik/Drugi$ semester/Programiranje$ II/Projekti/Naloga0501/naloga0501.cpp || cmake_object_order_depends_target_Naloga0501
  DEP_FILE = CMakeFiles\Naloga0501.dir\naloga0501.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Naloga0501.dir
  OBJECT_FILE_DIR = CMakeFiles\Naloga0501.dir

build CMakeFiles/Naloga0501.dir/Artwork.cpp.obj: CXX_COMPILER__Naloga0501_Debug C$:/Users/Asus/OneDrive$ -$ Univerza$ v$ Mariboru/SOLA/FERI/1.$ letnik/Drugi$ semester/Programiranje$ II/Projekti/Naloga0501/Artwork.cpp || cmake_object_order_depends_target_Naloga0501
  DEP_FILE = CMakeFiles\Naloga0501.dir\Artwork.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Naloga0501.dir
  OBJECT_FILE_DIR = CMakeFiles\Naloga0501.dir

build CMakeFiles/Naloga0501.dir/Date.cpp.obj: CXX_COMPILER__Naloga0501_Debug C$:/Users/Asus/OneDrive$ -$ Univerza$ v$ Mariboru/SOLA/FERI/1.$ letnik/Drugi$ semester/Programiranje$ II/Projekti/Naloga0501/Date.cpp || cmake_object_order_depends_target_Naloga0501
  DEP_FILE = CMakeFiles\Naloga0501.dir\Date.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Naloga0501.dir
  OBJECT_FILE_DIR = CMakeFiles\Naloga0501.dir

build CMakeFiles/Naloga0501.dir/Artist.cpp.obj: CXX_COMPILER__Naloga0501_Debug C$:/Users/Asus/OneDrive$ -$ Univerza$ v$ Mariboru/SOLA/FERI/1.$ letnik/Drugi$ semester/Programiranje$ II/Projekti/Naloga0501/Artist.cpp || cmake_object_order_depends_target_Naloga0501
  DEP_FILE = CMakeFiles\Naloga0501.dir\Artist.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Naloga0501.dir
  OBJECT_FILE_DIR = CMakeFiles\Naloga0501.dir

build CMakeFiles/Naloga0501.dir/Gallery.cpp.obj: CXX_COMPILER__Naloga0501_Debug C$:/Users/Asus/OneDrive$ -$ Univerza$ v$ Mariboru/SOLA/FERI/1.$ letnik/Drugi$ semester/Programiranje$ II/Projekti/Naloga0501/Gallery.cpp || cmake_object_order_depends_target_Naloga0501
  DEP_FILE = CMakeFiles\Naloga0501.dir\Gallery.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Naloga0501.dir
  OBJECT_FILE_DIR = CMakeFiles\Naloga0501.dir

build CMakeFiles/Naloga0501.dir/Painting.cpp.obj: CXX_COMPILER__Naloga0501_Debug C$:/Users/Asus/OneDrive$ -$ Univerza$ v$ Mariboru/SOLA/FERI/1.$ letnik/Drugi$ semester/Programiranje$ II/Projekti/Naloga0501/Painting.cpp || cmake_object_order_depends_target_Naloga0501
  DEP_FILE = CMakeFiles\Naloga0501.dir\Painting.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Naloga0501.dir
  OBJECT_FILE_DIR = CMakeFiles\Naloga0501.dir

build CMakeFiles/Naloga0501.dir/Sculpture.cpp.obj: CXX_COMPILER__Naloga0501_Debug C$:/Users/Asus/OneDrive$ -$ Univerza$ v$ Mariboru/SOLA/FERI/1.$ letnik/Drugi$ semester/Programiranje$ II/Projekti/Naloga0501/Sculpture.cpp || cmake_object_order_depends_target_Naloga0501
  DEP_FILE = CMakeFiles\Naloga0501.dir\Sculpture.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Naloga0501.dir
  OBJECT_FILE_DIR = CMakeFiles\Naloga0501.dir


# =============================================================================
# Link build statements for EXECUTABLE target Naloga0501


#############################################
# Link the executable Naloga0501.exe

build Naloga0501.exe: CXX_EXECUTABLE_LINKER__Naloga0501_Debug CMakeFiles/Naloga0501.dir/naloga0501.cpp.obj CMakeFiles/Naloga0501.dir/Artwork.cpp.obj CMakeFiles/Naloga0501.dir/Date.cpp.obj CMakeFiles/Naloga0501.dir/Artist.cpp.obj CMakeFiles/Naloga0501.dir/Gallery.cpp.obj CMakeFiles/Naloga0501.dir/Painting.cpp.obj CMakeFiles/Naloga0501.dir/Sculpture.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Naloga0501.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Naloga0501.exe
  TARGET_IMPLIB = libNaloga0501.dll.a
  TARGET_PDB = Naloga0501.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Asus\OneDrive - Univerza v Mariboru\SOLA\FERI\1. letnik\Drugi semester\Programiranje II\Projekti\Naloga0501\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build Naloga0501: phony Naloga0501.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Asus/OneDrive - Univerza v Mariboru/SOLA/FERI/1. letnik/Drugi semester/Programiranje II/Projekti/Naloga0501/cmake-build-debug

build all: phony Naloga0501.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
