# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: naloga1002
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/OneDrive$ -$ Univerza$ v$ Mariboru/SOLA/FERI/1.$ letnik/Drugi$ semester/Programiranje$ II/Projekti/naloga1002/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target naloga1002


#############################################
# Order-only phony target for naloga1002

build cmake_object_order_depends_target_naloga1002: phony || CMakeFiles/naloga1002.dir

build CMakeFiles/naloga1002.dir/naloga1002.cpp.obj: CXX_COMPILER__naloga1002_Debug E$:/OneDrive$ -$ Univerza$ v$ Mariboru/SOLA/FERI/1.$ letnik/Drugi$ semester/Programiranje$ II/Projekti/naloga1002/naloga1002.cpp || cmake_object_order_depends_target_naloga1002
  DEP_FILE = CMakeFiles\naloga1002.dir\naloga1002.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\naloga1002.dir
  OBJECT_FILE_DIR = CMakeFiles\naloga1002.dir

build CMakeFiles/naloga1002.dir/Artist.cpp.obj: CXX_COMPILER__naloga1002_Debug E$:/OneDrive$ -$ Univerza$ v$ Mariboru/SOLA/FERI/1.$ letnik/Drugi$ semester/Programiranje$ II/Projekti/naloga1002/Artist.cpp || cmake_object_order_depends_target_naloga1002
  DEP_FILE = CMakeFiles\naloga1002.dir\Artist.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\naloga1002.dir
  OBJECT_FILE_DIR = CMakeFiles\naloga1002.dir

build CMakeFiles/naloga1002.dir/Artwork.cpp.obj: CXX_COMPILER__naloga1002_Debug E$:/OneDrive$ -$ Univerza$ v$ Mariboru/SOLA/FERI/1.$ letnik/Drugi$ semester/Programiranje$ II/Projekti/naloga1002/Artwork.cpp || cmake_object_order_depends_target_naloga1002
  DEP_FILE = CMakeFiles\naloga1002.dir\Artwork.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\naloga1002.dir
  OBJECT_FILE_DIR = CMakeFiles\naloga1002.dir

build CMakeFiles/naloga1002.dir/Date.cpp.obj: CXX_COMPILER__naloga1002_Debug E$:/OneDrive$ -$ Univerza$ v$ Mariboru/SOLA/FERI/1.$ letnik/Drugi$ semester/Programiranje$ II/Projekti/naloga1002/Date.cpp || cmake_object_order_depends_target_naloga1002
  DEP_FILE = CMakeFiles\naloga1002.dir\Date.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\naloga1002.dir
  OBJECT_FILE_DIR = CMakeFiles\naloga1002.dir

build CMakeFiles/naloga1002.dir/Gallery.cpp.obj: CXX_COMPILER__naloga1002_Debug E$:/OneDrive$ -$ Univerza$ v$ Mariboru/SOLA/FERI/1.$ letnik/Drugi$ semester/Programiranje$ II/Projekti/naloga1002/Gallery.cpp || cmake_object_order_depends_target_naloga1002
  DEP_FILE = CMakeFiles\naloga1002.dir\Gallery.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\naloga1002.dir
  OBJECT_FILE_DIR = CMakeFiles\naloga1002.dir

build CMakeFiles/naloga1002.dir/Painting.cpp.obj: CXX_COMPILER__naloga1002_Debug E$:/OneDrive$ -$ Univerza$ v$ Mariboru/SOLA/FERI/1.$ letnik/Drugi$ semester/Programiranje$ II/Projekti/naloga1002/Painting.cpp || cmake_object_order_depends_target_naloga1002
  DEP_FILE = CMakeFiles\naloga1002.dir\Painting.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\naloga1002.dir
  OBJECT_FILE_DIR = CMakeFiles\naloga1002.dir

build CMakeFiles/naloga1002.dir/PrintIfPainting.cpp.obj: CXX_COMPILER__naloga1002_Debug E$:/OneDrive$ -$ Univerza$ v$ Mariboru/SOLA/FERI/1.$ letnik/Drugi$ semester/Programiranje$ II/Projekti/naloga1002/PrintIfPainting.cpp || cmake_object_order_depends_target_naloga1002
  DEP_FILE = CMakeFiles\naloga1002.dir\PrintIfPainting.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\naloga1002.dir
  OBJECT_FILE_DIR = CMakeFiles\naloga1002.dir

build CMakeFiles/naloga1002.dir/Sculpture.cpp.obj: CXX_COMPILER__naloga1002_Debug E$:/OneDrive$ -$ Univerza$ v$ Mariboru/SOLA/FERI/1.$ letnik/Drugi$ semester/Programiranje$ II/Projekti/naloga1002/Sculpture.cpp || cmake_object_order_depends_target_naloga1002
  DEP_FILE = CMakeFiles\naloga1002.dir\Sculpture.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\naloga1002.dir
  OBJECT_FILE_DIR = CMakeFiles\naloga1002.dir


# =============================================================================
# Link build statements for EXECUTABLE target naloga1002


#############################################
# Link the executable naloga1002.exe

build naloga1002.exe: CXX_EXECUTABLE_LINKER__naloga1002_Debug CMakeFiles/naloga1002.dir/naloga1002.cpp.obj CMakeFiles/naloga1002.dir/Artist.cpp.obj CMakeFiles/naloga1002.dir/Artwork.cpp.obj CMakeFiles/naloga1002.dir/Date.cpp.obj CMakeFiles/naloga1002.dir/Gallery.cpp.obj CMakeFiles/naloga1002.dir/Painting.cpp.obj CMakeFiles/naloga1002.dir/PrintIfPainting.cpp.obj CMakeFiles/naloga1002.dir/Sculpture.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\naloga1002.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = naloga1002.exe
  TARGET_IMPLIB = libnaloga1002.dll.a
  TARGET_PDB = naloga1002.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\OneDrive - Univerza v Mariboru\SOLA\FERI\1. letnik\Drugi semester\Programiranje II\Projekti\naloga1002\cmake-build-debug" && "F:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\OneDrive - Univerza v Mariboru\SOLA\FERI\1. letnik\Drugi semester\Programiranje II\Projekti\naloga1002\cmake-build-debug" && "F:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"E:\OneDrive - Univerza v Mariboru\SOLA\FERI\1. letnik\Drugi semester\Programiranje II\Projekti\naloga1002" -B"E:\OneDrive - Univerza v Mariboru\SOLA\FERI\1. letnik\Drugi semester\Programiranje II\Projekti\naloga1002\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build naloga1002: phony naloga1002.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/OneDrive - Univerza v Mariboru/SOLA/FERI/1. letnik/Drugi semester/Programiranje II/Projekti/naloga1002/cmake-build-debug

build all: phony naloga1002.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake F$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake F$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake F$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake F$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake F$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake F$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake F$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake F$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake F$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake F$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake F$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake F$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake F$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake F$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake F$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake F$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake F$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake F$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake F$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake F$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake F$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake F$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake F$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake F$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake F$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake F$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake F$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake F$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake F$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake F$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake F$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake F$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake F$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake F$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake F$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake F$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
